<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperborea 3 Spell Lookup Tool</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Suez+One&display=swap" rel="stylesheet">
    
    <style>
        table {
            caption-side: top;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #999;
            padding-left: 1rem;
            padding-right: 1rem;
            text-align: center;
        }
        .spell-head {
            font-family: 'Suez One', 'Arial Narrow Bold', sans-serif;
            text-align: left;
        }
        .spell-attr {
            font-family: 'Crimson Pro', 'Times New Roman', Times, serif;
            font-size: large;
            text-align: left;
        }
        .spell-desc {
            font-family: 'Crimson Pro', 'Times New Roman', Times, serif;
            font-size: large;
            text-align: justify;
        }
        .spell-page {
            font-family: 'Crimson Pro', 'Times New Roman', Times, serif;
            font-size: medium;
            text-align: left;
            font-style: italic;
        }
    </style>
</head>

<body>

    <!-- VUE -->
    <script src="https://unpkg.com/vue@3.2.31/dist/vue.global.prod.js"></script>


    <div id="app" align="center" class="container-sm">
        <div class="row">
            <div class="col"></div>
            <div class="col-sm-8">
                <br>
                <input ref="search" type="text" :label="search" v-model="search" placeholder="search for spell"/>
                <button @click="resetSearch">Reset</button>
                <br>
                <hr>
                <br>
            </div>
            <div class="col"></div>
        </div>

        <div class="row">
            <div class="col"></div>
            <div class="col-sm-8">

                <div id="spells" v-for="spell in spells.filter(
                    spell => spell.spell_name.toLowerCase().replace('æ', 'ae').replace('’', '\'').includes(search.toLowerCase())
                )" :key="spell.spell_id">
                    <div class="spell-head">
                        <h2>{{ spell.spell_name }}</h2>
                    </div>
                    <div class="spell-attr">
                        <b>Level</b>: {{ spell.level }}<br>
                        <b>Range</b>: {{ spell.rng }}<br>
                        <b>Duration</b>: {{ spell.dur }}<br>
                        <b>Reversible</b>: {{ (spell.reversible) ? 'Yes' : 'No' }}<br>
                    </div>
                    <div class="spell-desc" v-html="spell.spell_desc"></div>
                    <div class="spell-page">pg. {{ spell.pp }}</div>
                    <hr>
                    <br>

                </div>

            </div>
            <div class="col"></div>
        </div>
    </div>

    <script>
        Vue.createApp({
            data() {
                return {
                    spells: [],
                    search: ''
                }
            },
            methods: {
                focusInput() {
                    this.$refs.search.focus();
                },
                resetSearch() {
                    this.search = '';
                    this.focusInput();
                },
                async getSpells() {
                    const url = "https://rpg-tools-app.herokuapp.com/hyperborea3/spells/all";
                    let response = await fetch(url);
                    let spells = await response.json();
                    this.spells = spells;
                    console.log(this.spells)
                }
            },
            created() {
                this.getSpells();
            },
            unmounted() {
                console.log('unmounted')
            }
        }).mount('#app')
    </script>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
    </script>



</body>

</html>